{
    "token": "ODA5NjQ0NzAxMzE3NTk1MTQ2.YDDUIA.lIrJkLlTfdDuNUv8goBpjG9UZfo", 
    "password": "ENTER", 
    "prefix": ".",
    
    "nitro_sniper": true, 
    "giveaway_sniper": true,

    "stream_url": "https://twitch.tv/souljaboy",
    "tts_language": "en"
}

